
#admin {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  overflow-y: auto;
  .admin {
    &-wrap {
      background-color: #fff;
      margin: 16px 16px 58px 16px;
      padding-top: 20px;
      display: flex;
    }
    &-sider {
      height: 100%;
    }

    &-main {
      padding: 20px;
      width: 100%;
    }
  }
}
